MONGO_URI = mongodb+srv://reeturajvats587:h3YVy5bcz3LPSM4J@cluster0.qkaecuf.mongodb.net/CartNova?retryWrites=true&w=majority&appName=Cluster0
PORT = 8000
JWT_SECRET = 035a9bb1c68c193525506e12a4d6e96a1a0fc072bd82b68ea171a67a784bfe00
CLOUDINARY_NAME = danduh7ms
CLOUDINARY_API_KEY = 674849633451247
CLOUDINARY_API_SECRET = NjdwGcdaCCTx5t_wCTKcPOKzrRQ