PORT = 8000
MONGO_URI = mongodb+srv://reeturajvats587:h3YVy5bcz3LPSM4J@cluster0.qkaecuf.mongodb.net/CartNova?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=d46997c1ed5978b29878286ff0528320c965caf6bd4cc62b59e9021f1bb41427